html, body {
	height: 100%;
	min-width: 320px;
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	font-size: 1.6rem;
	font-family: 'Noto Sans';
}

.heading {
	font-size: 28px;
	margin-bottom: 30px;
	color: #333;
	font-weight: 700;
	margin-top: 0;
	@media (min-width: 1200px) {
	font-size: 38px;
	margin-bottom: 40px;
	}
}

.section {
	padding-top: 60px;
	padding-bottom: 67px;
}


.block {
	background: #ffdb4c;
	padding: 20px;
	color: #000;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	margin: 30px 0;	
}





.line {
	border-top: 1px solid #eaeff5;
}

.footer {
	 background-color: #252525;
}

/*============ Desktop First Method ==============*/

/* Large Devices, Wide Screen - adaptive styles bofore 1200px */
@media only screen and (max-width: 1200px) {
	
}

/* Medium Devices, Desktops - adaptive styles bofore 992px */
@media only screen and (max-width: 768px) {
	
}

/* Extra Small Devices, Phone - adaptive styles bofore 480px */
@media only screen and (max-width: 480px) {
	
}

/* Custom, iPhone Retina - adaptive styles bofore 320px */
@media only screen and (max-width: 320px) {
	
}