.button {
	background-color: rgb(37,37,37);
	-webkit-box-shadow: 0px 8px 16px 0px rgba(171,171,171,0.6);
	        box-shadow: 0px 8px 16px 0px rgba(171,171,171,0.6);
	letter-spacing: 1px;
	font-size: 14px;
	color: #FFF;
	text-transform: uppercase;
	text-align: center;
	line-height: 1;
	display: inline-block;
	padding-top: 14px;
	padding-bottom: 12px;
	padding-left: 44px;
	padding-right: 44px;
	font-weight: 700;
	-webkit-border-radius: 22px;
	        border-radius: 22px;
	cursor: pointer;
	&:hover, &:active, &:focus {
		background-color: #ffc80a;
		text-decoration: none;
		color: #FFF;
		
	}
} 

.button--orange {
	background-color: #ffc80a;
	padding-left: 24px;
	padding-right: 24px;
	&:hover, &:active, &:focus {
		background-color: #ffe400;
		text-decoration: none;
		color: #000;
	}
}