.footer {
	 background-color: #252525;
	 p {
	 	color: #6c6c6c;
	 	
	 }
}

.footer__title {
	color: #f7f8f9;
	font-size: 12px;
	margin-bottom: 25px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 0.24em;
}

.footer__nav {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 57px;
	li {
		margin: 0;
		padding: 0;
		margin-bottom: 16px;
	}
	a {
		color: #6c6c6c;
		text-decoration: none;
		
		&:hover {
			color: #ffc80a;
			text-decoration: none;
		} 
		
	}
}