.navigation {
	color: #FFF;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 3px;
	text-transform: uppercase;
	background-color: #35577d;
	@media (min-width: 992px) {
		background-color: #38383a;
		padding-top: 23px;
		padding-bottom: 23px;
		padding-left: 15px;
		padding-right: 15px;
	}

	.container {
		width: 100%;
		padding: 0;
		
		@media (min-width: 992px) {
			width: 940px;
		}
		@media (min-width: 1200px) {
			width: 1140px;
		}
	}

	ul {
		display: none;
		margin: 0;
		padding: 0;
		list-style-type: none;
		justify-content: space-between;
		@media (min-width: 992px) {
		display: flex;
		}
		
	}

	li {
		margin: 0;
		padding: 0;
		display: block;
	}

	a {
		color: #FFF;
		text-decoration: none;
		padding-top: 22px;
		padding-bottom: 22px;
		display: block;
		padding-left: 15px;
		padding-right: 15px;
		border-bottom: 1px solid #466a92; 
		
		@media (min-width: 992px) {
			padding: 0;
			display: inline;
			border-bottom: none;
		}
		 
		&.active,
		&:hover {color: #ffcc00;} 
	} 
} 

.navigation__toggle-button {
	display: block;
	padding: 23px 15px;
	background-color: #38383a;
	position: relative;
	cursor: pointer;
	
	&:before {
		content: "";
		position: absolute;
		top: 23px;
		right: 15px;
		
		width: 25px;
		height: 20px;
		background: url('../img/icons/navigation-icon.png');
		background-repeat: no-repeat;
		background-position: 0 0;
		
	}
	
	&:focus, &:active {
		background-color: #16385f;
	}
	
	@media (min-width: 992px) {
		display: none;
	}
}

.navigation__toggle-button--active {
	background-color: #16385f;	 
}

