.servise-description {
	
}

.service-description__img {

	@media (min-width: 1200px) {
		padding-right: 97px;
	}
}


.service-description__content {
	font-size: 14px;
	line-height: 24px;
	color: #777;
	p {
		margin-bottom: 22px;
		margin-top: 0;
	}
}

.service-description__button-arrow {
	display: block;
	width: 40px;
	height: 40px;
	background-image: url("../img/icons/arrow-orange.png");
	background-repeat: no-repeat;
	background-position: left top;
	margin-bottom: 50px;
	
}

